

entity Pays {
 code String
 libelle String
 }
entity Site {
libelle String
}
entity Agent {
nom String
prenom String
email String
tel String
codePays String
fonction String
}
entity Transitaire {
nom String
email String
tel1 String
tel2 String
codePays1 String
codePays2 String
}
entity Fournisseur {
nom String
email String
contact String
codePays String
}

entity Client {
nom String
prenom String
email String
tel String
codePays String
codePays1 String
whatsap String
longitude Double
latitude Double
}
entity TypeTransporteur {
code String
libelle String
}
entity Transporteur {
libelle String
}
entity NatureMarchand {
code String
libelle String
}
entity TailleBalle {
code String
libelle String
volume Long
}
entity Etagere {
numero Long
}
entity Rayon {
numero Long
}
entity Tarif {
montant BigDecimal
}
// defining multiple OneToMany relationships with comments
relationship OneToMany {
	Pays to Site{pays}
    Site to Agent{site}
    Pays to Transitaire{pays}
    Pays to Fournisseur{pays}
    Pays to Client{pays}
    TypeTransporteur to Fournisseur{type}
    TailleBalle to Tarif{tailleBalle}

}



// Set pagination options
paginate * with infinite-scroll
paginate * with pagination

// Use Data Transfer Objects (DTO)
 dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
